<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/contentDesc"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/rssTV"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/digitalClock"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/bg"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/sage_gold"
        android:textSize="30sp"
        android:textStyle="bold" />

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg"
        android:lines="1"
        android:paddingLeft="3dp"
        android:text="@string/strClock"
        android:textColor="@color/sage_gold"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/rssTV"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDesc" />

    <RelativeLayout
        android:id="@+id/weatherContainer"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rssTV"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg" >

        <TextView
            android:id="@+id/weatherTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/sage_gold" />

        <ImageView
            android:id="@+id/weatherIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/weatherTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/forecastTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/sage_gold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rssTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/weatherContainer"
        android:background="@drawable/bg" />

</RelativeLayout>